<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enaip 2019</title>
  <style>
     * {
    margin:0;
    padding:0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#3b5998;
    color: #fff;
    line-height: 1.6;
    text-align: center;
  }

  .btn{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    padding: 1rem 2rem;
    border: #fff 1px solid;
    margin:40px; 
  }

  .box {
  background: white;
  width: 200px;
  height: 200px;
  position: relative;
  animation-name: myanimation;
  animation-duration: 10s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

 @keyframes myanimation {
  0% {background-color: white; left: 0px; top: 0px; border-radius: 0 0 0 0;}
  25% {background-color: red; left: 300px; top: 0px; border-radius: 50% 0 0 0;}
  50% {background-color: green; left: 300px; top: 300px; border-radius: 50% 50% 0 0}
  75% {background-color: blue; left: 0px; top: 300px; border-radius: 50% 50% 50% 0;}
  100% {background-color: white; left: 0px; top: 0px; border-radius: 50% 50% 50% 50%;}
 } 
</style>
  </head>

</style>
<body>
    <header id="titolo">
        <h1>Corso Enaip 2019</h1>
      </header>
      <div id="prova" class="box"></div>
      <a href="/transizioni.html" class="btn">Transizioni</a>
      <a href="/index.html" class="btn">Home</a>

</body>
</html>