<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enaip 2019</title>
   <style>
   * {
    margin:0;
    padding:0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#3b5998;
    color: #fff;
    line-height: 1.6;
    text-align: center;
  }

  .container {
    max-width: 960px;
    margin: auto;
    padding: 10px 30px;
  }
  
  #titolo {
    height: 320px;
  }
  
  #titolo h1 {
    font-size: 80px;
    line-height: 1.3;
    position: relative;
    animation: heading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
  }
  
  @keyframes heading {
    0%   {top: -50px;}
    100% {top: 200px;}
  }
  
  #content {
    font-size: 30px;
    position: relative;
    animation-name: content;
    animation-duration: 3s;
    animation-fill-mode: forwards;
  }
  
  @keyframes content {
    0%   {left: -1000px;}
    100% {left: 0;}
  }
  
  .btn{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    padding: 1rem 2rem;
    border: #fff 1px solid;
    margin:40px; 
    opacity: 0;
    animation-name: btn;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
  
    transition-property: transform;
    transition-duration: 1s;
  } 
  
  .btn:hover{
    background-color:#8b9dc3;
    transform: rotateY(360deg);
  }
  
  @keyframes btn {
    0%   {opacity:0}
    100% {opacity: 1}
  }</style>
  </head>
<body>
    <header id="titolo">
        <h1>Corso Enaip 2019</h1>
      </header>
      <div id="content" class="container">
        Oggi impareremo le basi delle Transizioni e Animazioni in CSS tramite qualche semplice esempio di codice
      </div>
      
      <a href="/transizioni.html"  class="btn" >Transizioni</a>
      <a href="/animazioni.html" class="btn" >Animazioni</a>
</body>
</html>