<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Enaip 2019</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #3b5998;
    color: #fff;
    line-height: 1.6;
    text-align: center;
  }

  .btn {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    padding: 1rem 2rem;
    border: #fff 1px solid;
    margin: 40px;
  }

   div {
    position: relative;
    left: 200px;
    width: 200px;
    height: 200px;
    background-color: white;
    transition-property: width, background-color;            /*standard*/
    transition-duration: 3s;
    transition-timing-function: ease;

    -webkit-transition-property: width, background-color;    /*Safari e Chrome */
    -webkit-transition-duration: 3s;
    -o-transition-property: width, background-color;         /*Opera*/
    -o-transition-duration: 3s;
    -moz-transition-property: width, background-color;       /*Firefox*/
    -moz-transition-duration: 3s;
  }

  div:hover {
    background-color: red;
    width: 75%;
  }
</style>

<body>
  <header id="titolo">
    <h1>Corso Enaip 2019</h1>
  </header>
  <div id="content" class="container">
  </div>
  <a href="/index.html" class="btn">Home</a>
  <a href="/animazioni.html" class="btn">Animazioni</a>
</body>

</html>